<html>
<head>
    <title>Các tựa game hay trên mobie</title>
    <style>
        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
        }

        nav {
            background-color: rgb(39, 177, 46);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav li {
            margin: 0 5px;
        }

        nav a {
            color: #f6f2f2;
            text-decoration: none;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            transition: color 0.3s ease;
            padding: 10px;
            border-radius: 4px;
            color: #f8f4f4;
            text-decoration: none
        }

        nav a:hover {
            background-color: #5339fe;
            color: rgb(39, 38, 38);
        }

        @media (max-width: 768px) {
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            nav li {
                margin: 5px;
            }

            .maincontent {
                margin-top: 50px;
            }

            .maincontent img {
                width: 70%;
            }
        }

        /*Ipad ngang(1024 x 768)*/
        @media screen and (max-width: 1024px) {}

        /*Ipad dọc(768 x 1024)*/
        @media screen and (max-width: 768px) {}

        /*Tablet nhỏ(480 x 640)*/
        @media screen and (max-width: 480px) {}

        .container {
            display: grid;
            grid-template-columns: 70% 30%;
            margin-top: 60px;
        }

        footer {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .maincontent {
            margin: 5px;
            border: 1px;
            border-style: solid;
        }

        .maincontent a {
            margin-left: 20px;
            display: inline-block;
            background-color: rgb(30, 6, 247);
            color: #f2e9e9;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .maincontent a:hover {
            background-color: #f3eeec;
            color: rgb(7, 98, 245);
        }

        .maincontent img {
            width: 100%;
        }

        .rightcontent {
            border: 1px;
            border-style: solid;
            margin: 5px;
            height: 2100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .rightcontent a {
            margin-left: 20px;
            display: inline-block;
            background-color: rgb(9, 37, 246);
            color: #f4ecec;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .rightcontent a:hover {
            background-color: #eae4e3;
            color: rgb(8, 87, 245);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="https://gamek.vn/giai-dau.htm">tin tức giải đấu</a></li>
            <li><a href="https://myleague.vn/">Đăng ký tham gia giải đấu</a></li>
            <li><a href="https://www.thegioididong.com/game-app/top-13-game-mobile-hay-nhat-2020-2022-android-ios-1312599">Giới thiệu các tựa game</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="maincontent">
            <h3>Cho đến thời điểm hiện tại, đã có rất nhiều tựa game hấp dẫn được tung ra trên rất nhiều nền tảng khác nhau từ điện thoại, máy tính cho đến Console. Nhưng bạn lại không biết tựa game nào là tựa game hay nhất. Hôm nay mình sẽ tổng hợp 1 số tựa game hay nhất cho mọi thể loại đến từ các hệ máy khác nhau. Đừng bỏ lỡ nhé! .<h3>
            
            <h1>1. PUBG MOBILE VN</h1>
            <img
                src="C:\Users\namho\Downloads\hinh-nen-pubg-cuc-dep_100410577.jpg" />
            <p>
                *Thể loại: FPS, TPS, Sinh tồn, Hành động</p>
             <p>  * Nền tảng: Android, iOS </p>
             <p>  * Nhà phát hành: VNG Game Publishing </p>
             <p>  * Ngày ra mắt: 30/07/2016 </p>
             <p>  * Giá game: Miễn phí </p>
             <p>  * Tải game PUBG Mobile trên Android </p>
             <p>  * Tải game PUBG Mobile trên iOS </p>

             <p>   Trong những năm trở lại đây PUBG Mobile đã tạo một làn sóng lớn thu hút tất cả mọi người và đặc biệt PUBG được đem thi đấu thế giới. PUBG (PlayerUnknown's Battlegrounds) là một trò chơi trực tuyến nhiều người chơi được phát triển và phát hành bởi PUBG Corporation - Hàn Quốc.Trong trò chơi, tối đa một trăm người chơi nhảy dù xuống một hòn đảo và tìm kiếm vũ khí và trang bị để giết người khác trong khi tránh bị giết. Khu vực an toàn hay gọi là “vòng bo” có sẵn trên bản đồ sẽ giảm kích thước theo thời gian, hướng những người chơi sống sót vào những khu vực chật hẹp hơn để buộc phải chạm trán. Người chơi hoặc đội đứng cuối cùng sẽ là người chiến thắng. PUBG có 3 chế độ chơi: Solo (1 người), Duo (đội 2 người), Squad (đội 4 người).
            </p>
            <a href="https://cntt18ctt1b.home.blog/pubg-mobile/">xem thêm </a>
            <h1>2. Garena Liên Quân Mobile</h1>
            <img
                src="C:\Users\namho\Downloads\hinh-nen-lien-quan-chat.jpg" />
            <p>
                 * Thể loại: Chiến thuật, Hành động, Nhập vai </p>
            <p>  * Nền tảng: iOS, Android </p>
            <p>  * Ngày ra mắt: 14/10/2016 </p>
            <p>  * Nhà phát hành: Garena, Tencent Games </p>
            <p>  * Giá game: Miễn phí </p>
            <p>  * Tải game Liên Quân Mobile trên Android </p>
            <p>  * Tải game Liên Quân Mobile trên iOS </p>
            <p> Liên Quân Mobile là một trong những game nhập vai trực tuyến nhiều người chơi có đồ họa và âm thanh chất lượng nhất hiện nay, được phát hành bởi Garena, chạy trên các nền tảng di động Android, iOS và Nintendo Switch, bắt đầu từ cuối năm 2016. Cách chơi Liên Quân Mobile hầu như rất giống với Liên Minh Huyền Thoại. Người chơi sẽ chọn một nhân vật được gọi là Tướng, mỗi Tướng sẽ có những khả năng riêng và phải điều khiển Tướng chiến đấu cùng với những đồng đội của mình. Mỗi trận đấu kéo dài khoảng từ 12-18 phút và mục tiêu chiến thắng của người chơi là cùng đồng đội phá hủy tất cả các công trình của đối phương. </p>
            <a href="https://lienquan.garena.vn/gioi-thieu">xem thêm</a>
            <h1>3. Liên Minh Huyền Thoại: Tốc Chiến</h1>
            <img
                src="C:\Users\namho\Downloads\thumbosuutap-800x450.jpg" />
            <p>
                 * Thể loại: Nhập vai, Hành động </p>
            <p>  * Nền tảng: Android, iOS </p>
            <p>  * Ngày ra mắt: 27 tháng 10, 2020</p>
            <p>  * Nhà phát hành: Riot Games </p>
            <p>  * Giá game: Miễn phí </p>
            <p>  * Tải game Liên Minh Huyền Thoại: Tốc Chiến trên iOS </p>
            <p>  * Tải game Liên Minh Huyền Thoại: Tốc Chiến trên Android </p>
            <p> LMHT Tốc Chiến (hay LOL Mobile) là tựa game thể loại MOBA được Riot Games sản xuất. Từ khi mới phát hành,Tốc Chiến đã nhận được sự đón nhận của cộng đồng game thủ nhờ khả năng tương thích nhiều loại điện thoại khác nhau cũng như có lối chơi được lấy nguyên bản từ tựa game LMHT trên PC. Tại đấu trường Summoner's Rift này, bạn sẽ thoải mái phô diễn kỹ năng của cùng với những người đồng đội, phá hủy nhà chính của kẻ địch và giành lấy chiến thắng.   Tất cả những phép bổ trợ lẫn các chiêu thức được giữ nguyên hoàn toàn, từ đó mang lại cho bạn một trải nghiệm đúng chất LMHT. Hỉnh ảnh của những vị tướng đều được thiết kế đẹp mắt cùng với những bộ trang phục lộng lẫy. Âm thanh của trò chơi cũng là một điểm sáng đáng chú ý, những âm điệu trong trận chiến sẽ giúp làm tăng đáng kể tinh thần cho người chơi, nhờ vậy giúp bạn tạo ra được những trận đánh mãn nhãn hơn. </p>
            <a href="https://wildrift.leagueoflegends.com/vi-vn/">xem thêm</a>
            <h1>4. Garena Free Fire</h1>
            <img
                src="C:\Users\namho\Downloads\3-29.jpg" />
            <p>
                 * Thể loại: Nhập vai, Hành động </p>
            <p>  * Nền tảng: Android, iOS </p>
            <p>  * Ngày ra mắt: 20/11/2017 </p>
            <p>  * Nhà phát hành:  Garena </p>
            <p>  * Giá game: Miễn phí </p>
            <p>  * Tải game Garena Free Fire trên iOS </p>
            <p>  * Tải game Garena Free Fire trên Android </p>
            <p> Garena Free Fire (Garena Free Fire Battlegrounds) là một trò chơi trực tuyến nhiều người chơi trên nền tảng di động do Garena phát hành, được chính thức ra mắt vào ngày 4 tháng 12 năm 2017 cho Android và iOS. Free Fire có cách chơi tương tự như PUBG Mobile, sẽ có 50 người cùng nhảy dù xuống một hòn đảo, người chơi phải tìm kiếm vũ khí và trang bị để giết, loại bỏ những người khác, tránh bị giết và còn phải luôn chạy vào vùng an toàn gọi là “vòng bo”. Người chơi sẽ chiến thắng nếu mình hay cùng đồng đội là người sống sót cuối cùng. Free Fire có 3 chế độ chơi: Solo (1 người), Dou (đội 2 người), Squad (đội 4 người). </p>
            <a href="https://ff.garena.com/vn/">xem thêm</a>
            <h1>5. ZingSpeed Mobile</h1>
            <img
                src="C:\Users\namho\Downloads\thumbb-640x360.jpg" />
            <p>
                 * Thể loại: Đua xe </p>
            <p>  * Nền tảng: Android, iOS </p>
            <p>  * Ngày ra mắt: 2018 </p>
            <p>  * Nhà phát hành:  VNG Game </p>
            <p>  * Giá game: Miễn phí </p>
            <p>  * Tải game  ZingSpeed Mobile trên iOS </p>
            <p>  * Tải game  ZingSpeed Mobile trên Android </p>
            <p> Garena Free Fire (Garena Free Fire Battlegrounds) là một trò chơi trực tuyến nhiều người chơi trên nền tảng di động do Garena phát hành, được chính thức ra mắt vào ngày 4 tháng 12 năm 2017 cho Android và iOS. Free Fire có cách chơi tương tự như PUBG Mobile, sẽ có 50 người cùng nhảy dù xuống một hòn đảo, người chơi phải tìm kiếm vũ khí và trang bị để giết, loại bỏ những người khác, tránh bị giết và còn phải luôn chạy vào vùng an toàn gọi là “vòng bo”. Người chơi sẽ chiến thắng nếu mình hay cùng đồng đội là người sống sót cuối cùng. Free Fire có 3 chế độ chơi: Solo (1 người), Dou (đội 2 người), Squad (đội 4 người). </p>
            <a href="https://zingspeedm.vnggames.com/">xem thêm</a>
        </div>
        <div class="rightcontent">
            <h2>Một số tựa game khác</h2>
            <h4>Call Of Duty: Mobile<h4>
            <img src="C:\Users\namho\Downloads\fb-share.png"
              width="100%" />
              <a href="https://www.callofduty.com/mobile">tìm hiểu</a>
            <h4>Plants vs Zombies™ 2<h4>
            <img src="C:\Users\namho\Downloads\huong-dan-cach-choi-plants-vs-zombies-2-cho-nguoi-moi-bat-dau-640x360.jpg"
              width="100%" />
              <a href="https://www.ea.com/games/plants-vs-zombies/plants-vs-zombies-2">tìm hiểu</a>
            <h4>Counter: Side<h4>
            <img src="C:\Users\namho\Downloads\4-Copy.jpg"
              width="100%" />
              <a href="https://counterside.zlongame.com/">tìm hiểu</a> 
            <h4>Genshin Impact<h4>
            <img src="C:\Users\namho\Downloads\cach-tai-Genshin-Impact-phong-vu-2.jpg"
              width="100%" />
              <a href="https://genshin.hoyoverse.com/vi/">tìm hiểu</a>
            <h4>Subway Sufers<h4>
            <img src="C:\Users\namho\Downloads\subwaysurfers-1677630205274.jpg" 
              width="100%" />
              <a href="https://mgn.vn/subway-surfers--cot-truyen-dang-sau-tua-game-mobile-huyen-thoai-d1881.html">tìm hiểu</a>
           <br />
        </div>
    </div>

    
    <style>
        .mau {
            color: rgb(16, 14, 14);
            font-size: 20px;
        }

        body {
            background-image: url(https://flatsome.xyz/wp-content/uploads/2022/01/hinh-nen-tet-dep-3-1024x525.jpg);
            background-attachment: fixed;
        }
    </style>
    <footer>
        @ 2023 các tựa game hot 
    </footer>
</body>

</html>
